<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="lib/keyboard.js"></script>

        <script type="application/javascript" src="point.js"></script>
        <script type="application/javascript" src="map.js"></script>
        <script type="application/javascript" src="generate.js"></script>
        <script type="application/javascript" src="pubsub.js"></script>
        <script type="application/javascript" src="display.js"></script>
        <script type="application/javascript" src="input.js"></script>
        <script type="application/javascript" src="game.js"></script>
        <script type="application/javascript" src="items.js"></script>
        <script type="application/javascript" src="inventory.js"></script>
        <script type="application/javascript" src="images.js"></script>
        <script type="application/javascript" src="log.js"></script>
        <script type="application/javascript" src="main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style type="text/css">
         @font-face {
             font-family: 'Munro';
             src: url('img/Munro.ttf');
         }

         body { font-family: Munro; font-size: 20px; }

         #mainpanel {
             position: relative;
             width:864px;
             left: 50%;
             margin-left:-432px;
         }

         #mapcontainer {
             position:relative;
             width:864px;
             left: 50%;
             margin-left:-432px;
         }

         #log {
             position:absolute;
             left:0; top:432px;
             width:864px; height: 144px;
             background-image:url('img/log.png');
             padding:10px;
         }

         #log .line {
             position: absolute;
             left: 5px;
             height: 20px;
             width: 100%;
         }

         #dialog {
             position: absolute;
             width: 384px; height: 288px;
             left: 50%;
             margin-left: -192px;
             top: 50%;
             margin-top: -144px;
             background: url(img/dialog.png);
         }

         #dialog button {
             width: 96px; height: 48px;
             corner-radius: 0;
             border: none;
             background: url(img/button.png);
         }

         #dialog button:active {
             border: none;
             background: url(img/button-pressed.png);
         }
        </style>
    </head>
    <body>
        <div id="mainpanel" class="panel panel-default">
            <div class="panel-heading">
                Game
            </div>
            <div class="panel-body">
                <div id="mapcontainer">
                    <canvas style="background-color:black"
                            height="432"
                            width="624"
                            id="map">
                    </canvas>

                    <div style="position:absolute; right:0; top:0;">
                        <div class="panel panel-default"
                             style="height:192px; width:240px; margin-bottom:0">
                        </div>

                        <div style="height:240px;">
                            <canvas style="background-color:#d3bf8f"
                                    height="240"
                                    width="240"
                                    id="inventory">
                        </div>
                    </div>

                    <div id="log">
                        <div style="position: relative">
                            <div id="line1" class="line" style="top:0px"></div>
                            <div id="line2" class="line" style="top:20px"></div>
                            <div id="line3" class="line" style="top:40px"></div>
                            <div id="line4" class="line" style="top:60px"></div>
                            <div id="line5" class="line" style="top:80px"></div>                            
                            <div id="line6" class="line" style="top:100px"></div>                            
                        </div>
                    </div>

                    <div id="dialog">
                        Blah
                        <button id="button1">Foo</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
